<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/firebase_panel_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="5:8"
            app:layout_constraintTop_toTopOf="@+id/firebase_panel_title"
            app:layout_constraintBottom_toBottomOf="@+id/firebase_panel_title"
            app:layout_constraintEnd_toStartOf="@id/firebase_panel_title"
            android:src="@drawable/ic_bolt"
            android:contentDescription="@string/switchgear_logo_description" />

        <TextView
            style="@style/switchgear_title"
            android:id="@+id/firebase_panel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/firebase_panel_icon"
            android:padding="8dp"
            android:text="@string/firebase_panel_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/firebase_panel_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/firebase_panel_title"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/firebase_item" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
